data/for-future/staticdata.proto

package tibia.protobuf.staticdata;

message Staticdata {
 repeated Creature monsters = 1;
 repeated Achievement achievements = 2;
 repeated House houses = 3;
}

message Outfit {
 optional uint32 looktype = 1;
 optional OutfitLook lookoutfit = 2;
 optional uint32 lookaddons = 3;
}

message OutfitLook {
 optional uint32 lookhead = 1;
 optional uint32 lookbody = 2;
 optional uint32 looklegs = 3;
 optional uint32 lookfeet = 4;
}

message Creature {
 optional uint32 id = 1;
 optional string name = 2;
 optional Outfit outfit = 3;
}

message Achievement {
 optional uint32 id = 1;
 optional string name = 2;
 optional string description = 3;
 optional uint32 grade = 4;
}

message Position {
 optional uint32 x = 1;
 optional uint32 y = 2;
 optional uint32 z = 3;
}

message House {
 optional uint32 id = 1;
 optional string name = 2;
 optional string description = 3;
 optional uint32 rent = 4;
 optional uint32 beds = 5;
 optional Position position = 6;
 optional uint32 SQMs = 7;
 optional bool isGuildHall = 8;
 optional string city = 9;
 optional bool isShop = 10;
}
